import React from 'react';

const About = () => {
    return (
        <section className="container mx-auto px-4 py-[40px] md:py-[80px] lg:py-[120px]" id='about'>
        <div className='flex flex-col md:flex-row md:justify-between'>
        <h2 className='text-title'>
            О компании
        </h2>
        <div className='md:max-w-[45vw]'>
            <p className='text-xs lg:text-base mt-[16px] mb-[16px] lg:mb-[25px]'>
                В переводе Winter Pant означает «тёплые штаны». В моём окружении есть много мужчин, которые увлекаются зимней рыбалкой, и постоянные просьбы о том, что хочется не мерзнуть в холодное время на льду, а получать удовольствие от самого процесса подтолкнули меня на эту идею. 
            </p>
            <p className='text-xs lg:text-base mt-[16px] mb-[16px] lg:mb-[25px]'>
                Промониторив все разнообразие тёплых боксеров, я поняла, что нужного - просто нет!!! Самое сложное было определиться с тканью. Мы нашли идеальный вариант - тёплый трикотаж на основе флиса, обладающий дышащими свойствами, с отличными характеристиками, что является отличительной особенностью, выделяющей нас на рынке. Боксеры исполнены в двух вариантах ткани: 290 г/м - оливкового цвета и 200 г/м - чёрного цвета. Более плотные пользуются популярностью у рыбаков, а чёрные можно носить как термобелье даже под джинсы в модели slim.
            </p>
            <p className='text-xs lg:text-base mt-[16px] mb-[16px] lg:mb-[25px]'>
                Некоторые мужчины опасаются того, что в наших боксерах будет жарко и что нужно содержать «их богатство» в определённой температуре. Так вот, жарко не будет, так как ткань обладает дышащими свойствами и отводит пот от тела и создаёт оптимальный микроклимат внутри изделия. Флис - премиального качества мягкий
                и приятный к телу, а так же плоские швы создают комфорт движения
                в любую погоду. 
            </p>
        </div>
        </div>
     </section>
    );
};

export default About;